{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BlueLeft-BlueReefK"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BlueReef-DropStation"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DropStation-BlueReefK"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left Autos",
  "choreoAuto": false
}