{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "cage-reef10"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "reef10-coral12"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intakecoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "coral12-reef10"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}