{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/Delay-Taxi TEMPLATE.auto
            "name": "intakecoral"
========
            "pathName": "Taxi"
>>>>>>>> beeaea9ae57b45d92fbbadc2044a01ef417d63aa:src/main/deploy/pathplanner/autos/Taxi.auto
          }
        },
        {
          "type": "wait",
          "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/Delay-Taxi TEMPLATE.auto
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
========
            "waitTime": 12.0
>>>>>>>> beeaea9ae57b45d92fbbadc2044a01ef417d63aa:src/main/deploy/pathplanner/autos/Taxi.auto
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}