{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.816556439392673,
        "y": 3.8410836162440076
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.419292545870771,
        "y": 1.9307805275765166
      },
      "isLocked": false,
      "linkedName": "BReefPosH"
    },
    {
      "anchor": {
        "x": 3.5104057395394745,
        "y": 1.0066866526370166
      },
      "prevControl": {
        "x": 4.724446191676861,
        "y": 1.0066866526370164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BBottomFeederStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}