{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 7.159784836065573
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.654103212803257,
        "y": 7.221784408927105
      },
      "isLocked": false,
      "linkedName": "BRightStart"
    },
    {
      "anchor": {
        "x": 4.9,
        "y": 5.082413954535728
      },
      "prevControl": {
        "x": 5.57278006112384,
        "y": 6.541565299804125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BReefPosH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}