{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 7.159784836065573
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.622233606557376,
        "y": 7.183760245901639
      },
      "isLocked": false,
      "linkedName": "BRightStart"
    },
    {
      "anchor": {
        "x": 3.380532786885246,
        "y": 7.159784836065573
      },
      "prevControl": {
        "x": 5.312376633362348,
        "y": 7.159784836065573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}