{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5784983422979515,
        "y": 7.265046115866037
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.849999999999999,
        "y": 7.23171106557377
      },
      "isLocked": false,
      "linkedName": "BLeftStart"
    },
    {
      "anchor": {
        "x": 3.512397540983606,
        "y": 6.991956967213114
      },
      "prevControl": {
        "x": 3.0263544703311123,
        "y": 6.962666950894182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}