{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.282834637027623,
        "y": 5.087937213869168
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.076628455649179,
        "y": 4.670917360088352
      },
      "isLocked": false,
      "linkedName": "BReefPosL"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.75,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "topFeederStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}