{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.349143835616438,
        "y": 5.0392337328767125
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.951879942094536,
        "y": 3.1289306442092215
      },
      "isLocked": false,
      "linkedName": "BReefPosH"
    },
    {
      "anchor": {
        "x": 1.1269263698630136,
        "y": 1.0724529109589036
      },
      "prevControl": {
        "x": 2.3409668220004,
        "y": 1.0724529109589034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BBottomFeederStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.74616226255522
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": false
}