{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/BlueLeftTaxi.path
        "x": 7.5784983422979515,
        "y": 7.265046115866037
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.849999999999999,
        "y": 7.23171106557377
      },
      "isLocked": false,
      "linkedName": "BLeftStart"
    },
    {
      "anchor": {
        "x": 3.512397540983606,
        "y": 6.991956967213114
      },
      "prevControl": {
        "x": 3.0263544703311123,
        "y": 6.962666950894182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
========
        "x": 7.577909482758622,
        "y": 4.172467672413793
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.82317213056053,
        "y": 4.172467672413793
      },
      "isLocked": false,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 5.790948275862069,
        "y": 4.172
      },
      "prevControl": {
        "x": 6.2681371529939875,
        "y": 4.172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefH"
>>>>>>>> beeaea9ae57b45d92fbbadc2044a01ef417d63aa:src/main/deploy/pathplanner/paths/CenterStart-ReefH.path
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
<<<<<<<< HEAD:src/main/deploy/pathplanner/paths/BlueLeftTaxi.path
  "folder": "Left Paths",
========
  "folder": "Center Paths",
>>>>>>>> beeaea9ae57b45d92fbbadc2044a01ef417d63aa:src/main/deploy/pathplanner/paths/CenterStart-ReefH.path
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}