{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.580073939648499,
        "y": 6.166889112404861
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.580073939648499,
        "y": 6.7378891124048605
      },
      "isLocked": false,
      "linkedName": "centerBlueStart"
    },
    {
      "anchor": {
        "x": 4.651229508200456,
        "y": 6.788165983601074
      },
      "prevControl": {
        "x": 4.318765174850976,
        "y": 6.788165983601074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3442622950819719,
      "rotationDegrees": 173.16367711784946
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}