{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.540266393446037,
        "y": 0.6744364754056403
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.540266393446037,
        "y": 1.2454364754056373
      },
      "isLocked": false,
      "linkedName": "centerBlueStart"
    },
    {
      "anchor": {
        "x": 2.9250000000034135,
        "y": 0.6744364754056403
      },
      "prevControl": {
        "x": 4.027868852462429,
        "y": 0.746362704913837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3442622950819719,
      "rotationDegrees": 173.16367711784946
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}