{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5784983422979515,
        "y": 7.265046115866037
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.849999999999999,
        "y": 7.23171106557377
      },
      "isLocked": false,
      "linkedName": "BLeftStart"
    },
    {
      "anchor": {
        "x": 2.5294057377080184,
        "y": 7.015932377044971
      },
      "prevControl": {
        "x": 2.0433626670555247,
        "y": 6.986642360726038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}