{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.593530404982506,
        "y": 5.082413954535728
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.854932070742119,
        "y": 5.082413954535728
      },
      "isLocked": false,
      "linkedName": "BRightStart"
    },
    {
      "anchor": {
        "x": 5.816556439392673,
        "y": 3.8410836162440076
      },
      "prevControl": {
        "x": 6.226689029163627,
        "y": 4.5514540995671044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BReefPosH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}