{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9,
        "y": 5.082413954535728
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.268486721204611,
        "y": 5.82582063315954
      },
      "isLocked": false,
      "linkedName": "BReefPosH"
    },
    {
      "anchor": {
        "x": 6.041803278688524,
        "y": 6.41654713114754
      },
      "prevControl": {
        "x": 5.936383857489478,
        "y": 6.189860683308111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BBottomFeederStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": false
}