{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.580073939648499,
        "y": 6.166889112404861
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.755769800287552,
        "y": 6.166889112404861
      },
      "isLocked": false,
      "linkedName": "centerBlueStart"
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 6.161
      },
      "prevControl": {
        "x": 7.721082208856812,
        "y": 6.161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}