{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9732059193382105,
        "y": 5.245107690554826
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.387821540006521,
        "y": 5.374067351785558
      },
      "isLocked": false,
      "linkedName": "BReefPosK"
    },
    {
      "anchor": {
        "x": 2.5413934426170157,
        "y": 7.099846311480406
      },
      "prevControl": {
        "x": 2.291393442617015,
        "y": 7.099846311480406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BTopFeeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}