{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.577909482758622,
        "y": 4.172467672413793
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.889415552292982,
        "y": 4.156742896641801
      },
      "isLocked": false,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 4.172467672413793
      },
      "prevControl": {
        "x": 6.311588749796286,
        "y": 4.172337548690979
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6522350331889
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}