{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.577909482758622,
        "y": 4.172467672413793
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.918642241379311,
        "y": 3.9382543103448273
      },
      "isLocked": false,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 5.782273706896552,
        "y": 3.860183189655172
      },
      "prevControl": {
        "x": 6.380818965517242,
        "y": 3.860183189655172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefG"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.6522350331889
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}