{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.577909482758622,
        "y": 4.172467672413793
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.82317213056053,
        "y": 4.172467672413793
      },
      "isLocked": false,
      "linkedName": "CenterStart"
    },
    {
      "anchor": {
        "x": 5.790948275862069,
        "y": 4.172
      },
      "prevControl": {
        "x": 6.2681371529939875,
        "y": 4.172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}