{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.599077868852458,
        "y": 4.762243852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.645081967213114,
        "y": 7.099846311475409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.363217213114755,
        "y": 7.159784836065573
      },
      "prevControl": {
        "x": 15.464139344262295,
        "y": 6.824129098360655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.14668669802174
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}