{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.802049180327868,
        "y": 4.16
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.052045711464638,
        "y": 4.1586830263548125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.62920081967213,
        "y": 4.16
      },
      "prevControl": {
        "x": 6.202596603543885,
        "y": 4.164248400075873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterPreStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}