{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2621575342465754,
        "y": 1.132555650684932
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.262157534246575,
        "y": 1.1325556506849317
      },
      "isLocked": false,
      "linkedName": "coral12"
    },
    {
      "anchor": {
        "x": 6.191,
        "y": 4.257898116438356
      },
      "prevControl": {
        "x": 6.926840753424658,
        "y": 1.2978381849315062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef10"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "reef-coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "useDefaultConstraints": true
}