{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.569234913793105,
        "y": 4.771012931034482
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.319234913793105,
        "y": 4.771012931034482
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 5.270474137931035,
        "y": 5.048599137931034
      },
      "prevControl": {
        "x": 5.5204741379310365,
        "y": 5.048599137931034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefI"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.80144597613679
  },
  "reversed": false,
  "folder": "LeftSide Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}