{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.569234913793105,
        "y": 4.771012931034482
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.960468026813975,
        "y": 4.771012931034482
      },
      "isLocked": false,
      "linkedName": "RightStart"
    },
    {
      "anchor": {
        "x": 4.992887931034484,
        "y": 5.230765086206897
      },
      "prevControl": {
        "x": 5.992887931034483,
        "y": 5.230765086206897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.50000000000001
  },
  "reversed": false,
  "folder": "LeftSide Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}