{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1153556034482763,
        "y": 6.991702586206896
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.42521551724138,
        "y": 6.237015086206896
      },
      "isLocked": false,
      "linkedName": "RightFeederStation"
    },
    {
      "anchor": {
        "x": 3.9953125000000007,
        "y": 5.222090517241379
      },
      "prevControl": {
        "x": 2.780872844827587,
        "y": 6.020150862068965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefK"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "LeftSide Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.74616226255519
  },
  "useDefaultConstraints": true
}