{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5034836065573769,
        "y": 7.699231557377049
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2494965375918599,
        "y": 7.12671000565291
      },
      "isLocked": false,
      "linkedName": "RightFeederStation"
    },
    {
      "anchor": {
        "x": 3.68302801724138,
        "y": 5.074622844827586
      },
      "prevControl": {
        "x": 2.9109913793103455,
        "y": 5.664493534482758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.87752980320794
  },
  "reversed": false,
  "folder": "LeftSide Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.74616226255519
  },
  "useDefaultConstraints": true
}