{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1153556034482763,
        "y": 6.991702586206896
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8613685344827593,
        "y": 6.419181034482758
      },
      "isLocked": false,
      "linkedName": "RightFeederStation"
    },
    {
      "anchor": {
        "x": 3.68302801724138,
        "y": 5.074622844827586
      },
      "prevControl": {
        "x": 2.9109913793103455,
        "y": 5.664493534482758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.87752980320794
  },
  "reversed": false,
  "folder": "LeftSide Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.74616226255519
  },
  "useDefaultConstraints": true
}