{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.098844178082192,
        "y": 7.142829623287671
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.430993150684932,
        "y": 6.887392979452056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.477654109589041,
        "y": 6.091031678082191
      },
      "prevControl": {
        "x": 5.995248287671233,
        "y": 6.346468321917808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}