{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.997042587934907,
        "y": 1.882077318507662
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.997042587934907,
        "y": 1.8820773185076618
      },
      "isLocked": false,
      "linkedName": "centerRedStart"
    },
    {
      "anchor": {
        "x": 11.0,
        "y": 1.882077318507662
      },
      "prevControl": {
        "x": 10.0,
        "y": 1.882077318507662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}