{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.997042587934907,
        "y": 1.882077318507662
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.932550704923145,
        "y": 2.2217976006751123
      },
      "isLocked": false,
      "linkedName": "centerRedStart"
    },
    {
      "anchor": {
        "x": 12.259892329044623,
        "y": 2.9538714831397725
      },
      "prevControl": {
        "x": 11.948705380488038,
        "y": 2.7987724846912805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RreefPosL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}