{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.997042587934907,
        "y": 1.882077318507662
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.58514344262295,
        "y": 1.3817110655737712
      },
      "isLocked": false,
      "linkedName": "centerRedStart"
    },
    {
      "anchor": {
        "x": 12.527151639344261,
        "y": 1.1179815573770497
      },
      "prevControl": {
        "x": 12.777151639344261,
        "y": 1.1179815573770497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}