{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.997042587934907,
        "y": 1.882077318507662
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.997042587934907,
        "y": 1.882077318507662
      },
      "isLocked": false,
      "linkedName": "centerRedStart"
    },
    {
      "anchor": {
        "x": 14.595596400715815,
        "y": 0.9532942242050365
      },
      "prevControl": {
        "x": 14.845596400715815,
        "y": 0.9532942242050365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}