{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.976667912447557,
        "y": 0.7963005597792755
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.544159836071055,
        "y": 1.1539446721328068
      },
      "isLocked": false,
      "linkedName": "RLeftStart"
    },
    {
      "anchor": {
        "x": 12.51516393442623,
        "y": 1.4896004098360651
      },
      "prevControl": {
        "x": 11.584853957876321,
        "y": 1.4653671437559084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}