{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.585697293604415,
        "y": 2.794824773882847
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.935767022952437,
        "y": 2.188486216460189
      },
      "isLocked": false,
      "linkedName": "RReefPosK"
    },
    {
      "anchor": {
        "x": 15.955635245901638,
        "y": 1.3817110655737712
      },
      "prevControl": {
        "x": 15.703635245901639,
        "y": 1.3817110655737712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RBotttomFeederStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}