{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.966827547728982,
        "y": 2.9879016356176735
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.406247577170195,
        "y": 4.664907456160047
      },
      "isLocked": false,
      "linkedName": "RRightStart"
    },
    {
      "anchor": {
        "x": 12.479200819676459,
        "y": 6.5364241803285985
      },
      "prevControl": {
        "x": 12.095594262294638,
        "y": 6.656301229509052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}