{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.45327868852459,
        "y": 7.387551229508197
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.18452868852459,
        "y": 6.440522540983607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.51516393442623,
        "y": 4.642366803278688
      },
      "prevControl": {
        "x": 11.304405737704919,
        "y": 6.272694672131148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "testREd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}