{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.001562500000001,
        "y": 2.836584051724137
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.372144396551725,
        "y": 1.197090517241379
      },
      "isLocked": false,
      "linkedName": "ReefE"
    },
    {
      "anchor": {
        "x": 0.6473360655737704,
        "y": 0.45865778688524644
      },
      "prevControl": {
        "x": 2.0873145138496323,
        "y": 0.554078045505936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFeederStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RightSide Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.6754687381093
  },
  "useDefaultConstraints": true
}