{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6,
        "y": 4.172467672413793
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7623922413793105,
        "y": 0.9108297413793105
      },
      "isLocked": false,
      "linkedName": "ReefG"
    },
    {
      "anchor": {
        "x": 1.1587284482758626,
        "y": 1.00625
      },
      "prevControl": {
        "x": 2.2343750000000004,
        "y": 0.7460129310344825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFeederStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6522350331889
  },
  "useDefaultConstraints": true
}