{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.666,
        "y": 5.526
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.241858552631579,
        "y": 5.208470394736842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5016447368421053,
        "y": 2.610608552631579
      },
      "prevControl": {
        "x": 2.0398026315789473,
        "y": 3.5054276315789474
      },
      "nextControl": {
        "x": 3.109877053942405,
        "y": 1.4321584382497488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.994325657894737,
        "y": 0.7536184210526312
      },
      "prevControl": {
        "x": 4.955180921052631,
        "y": 1.1481085526315795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}