{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.041803278688524,
        "y": 6.41654713114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.041803278688524,
        "y": 6.41654713114754
      },
      "isLocked": false,
      "linkedName": "BBottomFeederStation"
    },
    {
      "anchor": {
        "x": 1.1388319672131146,
        "y": 7.267674180327869
      },
      "prevControl": {
        "x": 0.13883196721311464,
        "y": 7.267674180327869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": false
}