{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.279148706896552,
        "y": 2.984051724137931
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.83189655172414,
        "y": 1.5353987068965513
      },
      "isLocked": false,
      "linkedName": "ReefF"
    },
    {
      "anchor": {
        "x": 1.1587284482758626,
        "y": 1.00625
      },
      "prevControl": {
        "x": 1.8266702586206904,
        "y": 1.0149245689655175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFeederStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "RightSide Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.50000000000001
  },
  "useDefaultConstraints": true
}