{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.790948275862069,
        "y": 4.172
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.278125000000001,
        "y": 4.051023706896551
      },
      "isLocked": false,
      "linkedName": "ReefH"
    },
    {
      "anchor": {
        "x": 1.1153556034482763,
        "y": 6.991702586206896
      },
      "prevControl": {
        "x": 2.0782327586206906,
        "y": 7.104471982758621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightFeederStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.74616226255519
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}