{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6,
        "y": 4.172467672413793
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.194569672131147,
        "y": 4.198821721311475
      },
      "isLocked": false,
      "linkedName": "ReefG"
    },
    {
      "anchor": {
        "x": 0.6473360655737704,
        "y": 0.45865778688524644
      },
      "prevControl": {
        "x": 1.7229826172979084,
        "y": 0.19842071791972887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftFeederStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6522350331889
  },
  "useDefaultConstraints": true
}