{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6,
        "y": 4.172467672413793
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.13782327586207,
        "y": 6.453879310344828
      },
      "isLocked": false,
      "linkedName": "ReefG"
    },
    {
      "anchor": {
        "x": 1.1153556034482763,
        "y": 6.991702586206896
      },
      "prevControl": {
        "x": 4.923491379310346,
        "y": 7.416756465517242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightFeederStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.74616226255519
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.6522350331889
  },
  "useDefaultConstraints": true
}