{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6473360655737704,
        "y": 0.45865778688524644
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6473360655737703,
        "y": 0.458657786885246
      },
      "isLocked": false,
      "linkedName": "LeftFeederStation"
    },
    {
      "anchor": {
        "x": 3.9866379310344837,
        "y": 2.8192349137931036
      },
      "prevControl": {
        "x": 3.5702586206896556,
        "y": 2.1946659482758624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.068488159492276
  },
  "reversed": false,
  "folder": "RightSide Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}