{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.036782786885246,
        "y": 0.6864241803278684
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.429562959299039,
        "y": 0.3654651286037307
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 5.001562500000001,
        "y": 2.836584051724137
      },
      "prevControl": {
        "x": 6.085883620689656,
        "y": 2.5329741379310335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefE"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.6754687381093
  },
  "reversed": false,
  "folder": "RightSide Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.50000000000001
  },
  "useDefaultConstraints": true
}