{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.577909482758622,
        "y": 3.2789870689655167
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.979364224137933,
        "y": 3.226939655172413
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 5.279148706896552,
        "y": 2.984051724137931
      },
      "prevControl": {
        "x": 5.955765086206898,
        "y": 2.958028017241379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ReefF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.50000000000001
  },
  "reversed": false,
  "folder": "RightSide Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}