{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.603933189655173,
        "y": 0.8154094827586198
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7711745689655185,
        "y": 0.8240840517241371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3027478448275875,
        "y": 0.8154094827586198
      },
      "prevControl": {
        "x": 7.022737068965519,
        "y": 0.8414331896551721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.25037087804506
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.23097531742192
  },
  "useDefaultConstraints": true
}