{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0051369863013697,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4608650763905984,
        "y": 7.005430582699002
      },
      "isLocked": false,
      "linkedName": "testautoback"
    },
    {
      "anchor": {
        "x": 2.481454918032787,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.0089139344262295,
        "y": 7.003944672131147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}