{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 17.609938524590163,
        "y": 7.195747950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 18.609938524590163,
        "y": 7.195747950819672
      },
      "isLocked": false,
      "linkedName": "TestRed2"
    },
    {
      "anchor": {
        "x": 14.169467213114753,
        "y": 4.870133196721311
      },
      "prevControl": {
        "x": 14.48128532670615,
        "y": 5.45031132822245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.9920201985587
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -128.5359256806232
  },
  "useDefaultConstraints": true
}